spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin_jdbc
spring.datasource.username=postgres
spring.datasource.password=156651
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE